<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garden"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageWatermelon"
        android:layout_width="86dp"
        android:layout_height="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watermelon" />

    <ImageView
        android:id="@+id/imageLettuce"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageWatermelon"
        app:layout_constraintTop_toTopOf="@+id/imageWatermelon"
        app:srcCompat="@drawable/lettuce" />

    <ImageView
        android:id="@+id/imageEggplant"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageLettuce"
        app:layout_constraintTop_toTopOf="@+id/imageLettuce"
        app:srcCompat="@drawable/eggplant" />

    <ImageView
        android:id="@+id/imageCarrot"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageEggplant"
        app:layout_constraintTop_toTopOf="@+id/imageEggplant"
        app:srcCompat="@drawable/carrot" />

    <ImageView
        android:id="@+id/imageMango"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageCarrot"
        app:layout_constraintTop_toTopOf="@+id/imageCarrot"
        app:srcCompat="@drawable/mango" />

    <ImageView
        android:id="@+id/imageOnion"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageMango"
        app:layout_constraintTop_toTopOf="@+id/imageMango"
        app:srcCompat="@drawable/onion" />

    <ImageView
        android:id="@+id/imagePumpkin"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageOnion"
        app:layout_constraintTop_toTopOf="@+id/imageOnion"
        app:srcCompat="@drawable/pumpkin" />

    <ImageView
        android:id="@+id/imageBroccoli"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageAppleGreen"
        app:layout_constraintTop_toTopOf="@+id/imageAppleGreen"
        app:srcCompat="@drawable/broccoli" />

    <ImageView
        android:id="@+id/imageAppleGreen"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageLemon"
        app:layout_constraintTop_toTopOf="@+id/imageLemon"
        app:srcCompat="@drawable/green_apple" />

    <ImageView
        android:id="@+id/imageLemon"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageApple"
        app:layout_constraintTop_toTopOf="@+id/imageApple"
        app:srcCompat="@drawable/lemon" />

    <ImageView
        android:id="@+id/imageApple"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageOrange"
        app:layout_constraintTop_toTopOf="@+id/imageOrange"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/imageOrange"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageMushroom"
        app:layout_constraintTop_toTopOf="@+id/imageMushroom"
        app:srcCompat="@drawable/orange" />

    <ImageView
        android:id="@+id/imageMushroom"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageRadish"
        app:layout_constraintTop_toTopOf="@+id/imageRadish"
        app:srcCompat="@drawable/mushroom" />

    <ImageView
        android:id="@+id/imageRadish"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radish" />

    <View
        android:id="@+id/viewOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.01"
        android:text="@string/game_title"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/authors"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/skip"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageMagnifyGlass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textAuthors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        app:srcCompat="@drawable/magnifying_glass" />

</androidx.constraintlayout.widget.ConstraintLayout>