<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        tools:context=".ui.GameActivity"
        android:background="@drawable/garden">

        <cmpt276.project.ui.MyDrawView
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.GameActivity"
        >






    <Button
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/imageView"
        android:foreground="@drawable/ic_arrow_back_24"
        android:foregroundGravity="center_vertical|right"
        android:foregroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/score"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintEnd_toStartOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="@+id/chronometer" />

    <ImageView
        android:id="@+id/imageDrawCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@+id/textDraw"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageDiscardCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/imageView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDiscard"
        app:srcCompat="@drawable/card" />

    <TableLayout
        android:id="@+id/tableLayoutDraw"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDrawCard"
        app:layout_constraintEnd_toEndOf="@+id/imageDrawCard"
        app:layout_constraintStart_toStartOf="@+id/imageDrawCard"
        app:layout_constraintTop_toTopOf="@+id/imageDrawCard" />

    <TableLayout
        android:id="@+id/tableLayoutDiscard"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDiscardCard"
        app:layout_constraintEnd_toEndOf="@+id/imageDiscardCard"
        app:layout_constraintStart_toStartOf="@+id/imageDiscardCard"
        app:layout_constraintTop_toTopOf="@+id/imageDiscardCard" />

    <TextView
        android:id="@+id/textDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/draw_pile"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageDrawCard"
        app:layout_constraintStart_toStartOf="@+id/imageDrawCard"
        app:layout_constraintTop_toBottomOf="@+id/textScore" />

    <TextView
        android:id="@+id/textDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/discard_pile"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageDiscardCard"
        app:layout_constraintStart_toStartOf="@+id/imageDiscardCard"
        app:layout_constraintTop_toBottomOf="@+id/textScore" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/start_game"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCardBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageDrawCard"
        app:layout_constraintEnd_toEndOf="@+id/imageDrawCard"
        app:layout_constraintStart_toStartOf="@+id/imageDrawCard"
        app:layout_constraintTop_toTopOf="@+id/imageDrawCard"
        app:srcCompat="@drawable/card_back" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>