<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garden_rose"
    tools:context=".ui.OptionActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:foreground="@drawable/ic_arrow_back_24"
        android:foregroundGravity="center_vertical|right"
        android:foregroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMan"
        android:layout_width="306dp"
        android:layout_height="190dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/options_man" />

    <ImageButton
        android:id="@+id/imgButtonFruits"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/imageView"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgMan"
        app:layout_constraintEnd_toEndOf="@+id/imgMan"
        app:layout_constraintTop_toBottomOf="@+id/textOption"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fruits" />

    <ImageButton
        android:id="@+id/imgButtonVegs"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginStart="224dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/imageView"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imgMan"
        app:layout_constraintStart_toStartOf="@+id/imgMan"
        app:layout_constraintTop_toBottomOf="@+id/textOption"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vegs" />

    <TextView
        android:id="@+id/textOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/atma_medium"
        android:text="@string/optionHeading"
        android:textColor="#0B0B0B"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>