<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity"
    android:background="@drawable/garden">

    <Button
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/back"
        android:foreground="@drawable/ic_arrow_back"
        android:foregroundGravity="center_vertical|right"
        android:foregroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Chronometer
        android:id="@+id/chronometer_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/score"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer_timer"
        app:layout_constraintEnd_toStartOf="@+id/chronometer_timer"
        app:layout_constraintTop_toTopOf="@+id/chronometer_timer" />

    <ImageView
        android:id="@+id/image_draw_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/image_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/text_draw"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/image_discard_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/image_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_discard"
        app:srcCompat="@drawable/card" />

    <TableLayout
        android:id="@+id/table_draw"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_draw_card"
        app:layout_constraintEnd_toEndOf="@+id/image_draw_card"
        app:layout_constraintStart_toStartOf="@+id/image_draw_card"
        app:layout_constraintTop_toTopOf="@+id/image_draw_card" />

    <TableLayout
        android:id="@+id/table_discard"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_discard_card"
        app:layout_constraintEnd_toEndOf="@+id/image_discard_card"
        app:layout_constraintStart_toStartOf="@+id/image_discard_card"
        app:layout_constraintTop_toTopOf="@+id/image_discard_card" />

    <TextView
        android:id="@+id/text_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/draw_pile"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_draw_card"
        app:layout_constraintStart_toStartOf="@+id/image_draw_card"
        app:layout_constraintTop_toBottomOf="@+id/text_score" />

    <TextView
        android:id="@+id/text_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/discard_pile"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_discard_card"
        app:layout_constraintStart_toStartOf="@+id/image_discard_card"
        app:layout_constraintTop_toBottomOf="@+id/text_score" />

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/start_game"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_card_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/image_draw_card"
        app:layout_constraintEnd_toEndOf="@+id/image_draw_card"
        app:layout_constraintStart_toStartOf="@+id/image_draw_card"
        app:layout_constraintTop_toTopOf="@+id/image_draw_card"
        app:srcCompat="@drawable/card_back" />

</androidx.constraintlayout.widget.ConstraintLayout>