<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garden"
    tools:context=".ui.WelcomeActivity">

    <ImageView
        android:id="@+id/image_watermelon"
        android:layout_width="86dp"
        android:layout_height="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watermelon"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_lettuce"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_watermelon"
        app:layout_constraintTop_toTopOf="@+id/image_watermelon"
        app:srcCompat="@drawable/lettuce"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_eggplant"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_lettuce"
        app:layout_constraintTop_toTopOf="@+id/image_lettuce"
        app:srcCompat="@drawable/eggplant"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_carrot"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_eggplant"
        app:layout_constraintTop_toTopOf="@+id/image_eggplant"
        app:srcCompat="@drawable/carrot"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_mango"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_carrot"
        app:layout_constraintTop_toTopOf="@+id/image_carrot"
        app:srcCompat="@drawable/mango"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_onion"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_mango"
        app:layout_constraintTop_toTopOf="@+id/image_mango"
        app:srcCompat="@drawable/onion"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_pumpkin"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_onion"
        app:layout_constraintTop_toTopOf="@+id/image_onion"
        app:srcCompat="@drawable/pumpkin"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_broccoli"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_green_apple"
        app:layout_constraintTop_toTopOf="@+id/image_green_apple"
        app:srcCompat="@drawable/broccoli"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_green_apple"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_lemon"
        app:layout_constraintTop_toTopOf="@+id/image_lemon"
        app:srcCompat="@drawable/green_apple"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_lemon"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_red_apple"
        app:layout_constraintTop_toTopOf="@+id/image_red_apple"
        app:srcCompat="@drawable/lemon"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_red_apple"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_orange"
        app:layout_constraintTop_toTopOf="@+id/image_orange"
        app:srcCompat="@drawable/red_apple"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_orange"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_mushroom"
        app:layout_constraintTop_toTopOf="@+id/image_mushroom"
        app:srcCompat="@drawable/orange"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_mushroom"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_radish"
        app:layout_constraintTop_toTopOf="@+id/image_radish"
        app:srcCompat="@drawable/mushroom"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/image_radish"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radish"
        android:contentDescription="@string/imageView"/>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.01"
        android:text="@string/game_title"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/text_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/authors"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/skip"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_magnify_glass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_authors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_title"
        app:layout_constraintTop_toTopOf="@+id/text_title"
        app:srcCompat="@drawable/magnifying_glass"
        android:contentDescription="@string/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>