<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2020_06_28_at_3_47_48_pm"
    tools:context=".MainActivity2" >

    <ImageView
        android:id="@+id/optionView1"
        android:layout_width="306dp"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vegetablesButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fruitButton"
        app:layout_constraintTop_toTopOf="@+id/fruitButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/layer_1" />

    <ImageButton
        android:id="@+id/fruitButton"
        android:layout_width="85dp"
        android:layout_height="88dp"

        android:layout_marginStart="250dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/layer_1__1_"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption"
        app:srcCompat="@drawable/basket_of_fruit" />

    <ImageButton
        android:id="@+id/vegetablesButton"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/favpng_vegetable_fruit_clip_art_xv3cfw8p"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/optionView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fruitButton"
        app:layout_constraintTop_toBottomOf="@+id/textOption"
        app:srcCompat="@drawable/basket_of_fruit" />

    <TextView
        android:id="@+id/textOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/atma_medium"
        android:text="Choose Wisely!!!!"
        android:textColor="#0B0B0B"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optionView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/circles"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textOption"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/button_background"
        android:text="Reset High Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textOption"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>